<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Find a route using Geolocation and Google Maps API</title>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
 
      $(document).ready(function() {
        var mapObject;
        var pos;

        function handleNoGeolocation(errorFlag) {
          if (errorFlag) {
            var content = 'Error: El servicio de Geolocalización ha fallado.';
          } else {
            var content = 'Error: Tu navegador no soporta geolocalización.';
          }

          var options = {
            map: mapObject,
            position: new google.maps.LatLng(-12.055218, -77.040636),
            content: content
          };

          var infowindow = new google.maps.InfoWindow(options);
          mapObject.setCenter(options.position);
        }

        function initialize() {
          // Center initialized to Naples, Italy
          //array con los puntos de paso, pudene ser direcciones o coordenadas
          var history = [
            {
              location:'-12.055936, -76.976027',
              stopover:true
            },
            {
              location:'-12.0866034,-76.9858397',
              stopover:true
            },
          ];

          // Try HTML5 geolocation
          if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
              var pos = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
            }, function() {
              handleNoGeolocation(true);
            });
          } else {
            // Browser doesn't support Geolocation
            handleNoGeolocation(false);
          }

          var myOptions = {
            zoom: 10,
            center: pos,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          };
          // Draw the map
          mapObject = new google.maps.Map(document.getElementById("map"), myOptions);
   
          var directionsService = new google.maps.DirectionsService();

          var directionsRequest = {
            //punto de origen
            origin: '-12.0879227,-77.0159834',
            //punto de destino
            destination: '-11.965902, -76.895102',
            travelMode: google.maps.DirectionsTravelMode.DRIVING,
            unitSystem: google.maps.UnitSystem.METRIC,
            //puntos de historicos paso si los hay
            waypoints: history,
            optimizeWaypoints: true
          };
          directionsService.route(
            directionsRequest,
            function(response, status)
            {
              if (status == google.maps.DirectionsStatus.OK)
              {
                new google.maps.DirectionsRenderer({
                  map: mapObject,
                  directions: response
                });
              }
              else
                $("#error").append("Unable to retrieve your route<br />");
            }
          );
        }

        google.maps.event.addDomListener(window, 'load', initialize);
      });

      
    </script>
    <style>
      html, body, #map {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
  </head>
  <body>
    <p id="error"></p>
    <div id="map"></div>
  </body>
</html>